.main-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding: 40px;
    box-sizing: border-box;
    background-color: #f5f5f5; 
  }
  
  .left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .left-column h1 {
    margin: 0 0 10px 0;
    font-size: 3.0em;
    font-weight: 600;
  }
  
  .left-column h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    font-weight: 600;
  }

  .left-column h3 {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 400;
  }
  
  .left-column p {
    margin: 5px 0;
    font-size: 1em;
  }
  
  .right-column {
    flex: 1.5;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .right-column h2 {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
  }
  
  .experience-section, .project-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
  }
  
  .experience-section h3, .project-section h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .experience-section p, .project-section p {
    margin: 5px 0;
    font-size: 0.9em;
  }
  
  .blink {
    animation: blink 1s step-end infinite;
  }

  .project-card {
    display: flex;
    flex-wrap: wrap;
  }

  .project-card-left {
    margin-right: 10px;
  }
  
  .project-card-left img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .project-card-right {
    flex: 1;
  }
  
  .project-tags {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .project-tag {
    background: #e8e7e7;;
    padding: 5px 10px;
    border-radius: 5px;
  }

  a:link {
    color: #6b6b6b;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }

  a:visited {
    color: #6b6b6b;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }
  
  a:hover {
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }

  @keyframes blink {
    from, to {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .right-column {
      flex: none;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px;
    background-color: #f5f5f5;
  }

  .footer-left a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
  }
  
  .footer-right .scroll-text {
    font-size: 1em;
    animation: bounce 1s infinite;
  }

  .footer-left {
    width: 40%;
    display: flex;
    justify-content: center;
  }
  
  .footer-right {
    width: 60%;
    display: flex;
    justify-content: center;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .right-column {
      flex: none;
    }
  
    .footer {
      flex-direction: column;
      text-align: left;
    }
  
    .footer-left {
      margin-bottom: 10px;
    }

    .scroll-text {
        display: none;
      }
  }
